<!DOCTYPE html>
<html>
	<head>
		<title>QR-Code generator using javascript</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h2>QR Code Generator</h2>
        <div><input id="qr-text" type="text" placeholder="Write to get the QR"/></div>
        <br/>
        <div>
            <button class="qr-btn" onclick="generateQRCode()">Create QR Code</button>
        </div>
        <br/>
        <p id="qr-result">This is deault QR code:</p>
        <canvas id="qr-code"></canvas>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
		<script src="./js/script.js">
			
		</script> 
	</body>
</html>